<html>
<head>
<title>Machine Learning</title>
<style type="text/css"> 
*{
margin:0px;
padding:0px;
}
body {
padding:100px;
background-image: url(m14.jpg);
   background-repeat: no-repeat;
    background-position: center;
	
      background-size: 100% 100%;
	  }
#container ul{
list-style:none;
}	  
a:link{
color:white;
text-decoration:none;
}
 
 a:visited{
 color:white;
 text-decoration:none;
 }
  a:hover{
 color:yellow;
 text-decoration:none;
 }
#container ul li{
background-color:#3C3E94;
width:225px;
border:1px solid white;
height:50px;
line-height:50px;
text-align:center;
float:left;
color:white;
opacity:0.9;
font-size:18px;
}
#container ul ul{
display:none;
}
#container ul li:hover > ul {
display:block;}

#container ul li:hover
{
background-color:#388222;
}


</style>
</head> 
<body>
<marquee><font size="+4"><p style="text-align:center;color:Blue"> Machine Learning</p></font></marquee>
<div id="container">
<ul>
<li> Home </li>
<li><a href="about.html" target=blank linkcolor=white > About </a></li>
<li> Content 
<ul>
<li><a href=2.html target=blank>Machine Learning Tasks</a> </li>
<li><a href=3.html target=blank>History And RelationShip to Other Fields</a> </li>
<li><a href=4.html target=blank>Theory</a> </li>
<li><a href=5.html target=blank>Applications</a> </li>
<li><a href=6.html target=blank>Modal Assessments</a> </li>
<li><a href=7.html target=blank>Approaches</a> </li>
<li><a href=8.html target=blank>Ethics</a> </li>
<li><a href=9.html target=blank>References</a> </li>
</ul>
</li>
<li> Contact Us
 <ul>
<li><a href=saurabh.html target=blank>Saurabh</a></li>
<li><a href=rohit.html target=blank>Rohit</a></li>
<li><a href=rishabh.html target=blank>Rishabh</a></li>
</ul>
</li>
<li> <a href="form.html" target=blank linkcolor=white >Newsletter </a></li>
</ul>
</div>
<pre>



























</pre>
<br><br><br>
<font size="+2"><center><p style="text-align:center;color:red">
Machine learning is a field of computer science that uses statistical techniques to give computer systems the ability to "learn" (i.e., progressively improve performance on a specific task) with data, without being explicitly programmed.

The name machine learning was coined in 1959 by Arthur Samuel. Evolved from the study of pattern recognition and computational learning theory in artificial intelligence, machine learning explores the study and construction of algorithms that can learn from and make predictions on data – such algorithms overcome following strictly static program instructions by making data-driven predictions or decisions, through building a model from sample inputs. Machine learning is employed in a range of computing tasks where designing and programming explicit algorithms with good performance is difficult or infeasible; example applications include email filtering, detection of network intruders or malicious insiders working towards a data breach, optical character recognition (OCR), learning to rank, and computer vision.
Machine learning is closely related to (and often overlaps with) computational statistics, which also focuses on prediction-making through the use of computers. It has strong ties to mathematical optimization, which delivers methods, theory and application domains to the field. Machine learning is sometimes conflated with data mining, where the latter subfield focuses more on exploratory data analysis and is known as unsupervised learning. Machine learning can also be unsupervised and be used to learn and establish baseline behavioral profiles for various entities and then used to find meaningful anomalies.

Within the field of data analytics, machine learning is a method used to devise complex models and algorithms that lend themselves to prediction; in commercial use, this is known as predictive analytics. These analytical models allow researchers, data scientists, engineers, and analysts to "produce reliable, repeatable decisions and results" and uncover "hidden insights" through learning from historical relationships and trends in the data.

Effective machine learning is difficult because finding patterns is hard and often not enough training data are available; as a result, machine-learning programs often fail to deliver.
</p>
</center>
<marquee scrollamount=10 bgcolor=purple onMouseover="this.setAttribute('scrollamount', 5, 0);" onMouseout="this.setAttribute('scrollamount', 50, 0);" style="color:white"> <b>&copy;Copyright Content Cannot be Reproduced without Owner's Permission</b></marquee>
<div class="footer">
 <center> <h2>Office: Maharaja Agrasaen College,Delhi-110096</h2> </center>
</div>
</body>

</html>